.about-me-container{
    margin-top: 60px;
    color: #727272;

    .card{
        margin-top: 10px;
        width: 40%;
        margin-bottom: 20px;

        .email-label{
            margin-bottom: -5px;
            margin-top: 20px;
            color: #acacac;
        }

        p {
            margin-bottom: 0px;
        }

        .card-body{
            padding: 30px;
        }
    }
}

