@media screen and (max-width: 890px) and (min-width: 768px)  {
  #left-section {
    width: 48% !important;
    height: 204% !important;
  }

  #right-section{
    width: 52% !important;
  }
  .card{
    width: 100% !important;
  }
}

@media screen and (max-width: 1024px) and (min-width: 900px)  {
  #left-section {
    width: 40% !important;
    height: 161% !important;
  }

  #right-section{
    width: 60% !important;
  }

  .card{
    width: 100% !important;
  }
}

 
#left-section {
  background-color: #f3f6f4;
  float:left; 
  width:27%;
  padding-left: 15px;
  padding-right: 15px;
  height: 104%;
  padding-top: 30px;

  .avator{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #54a4e1;
    color: white;
    padding-top: 8px;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 10px;
    font-size: 22px;
    text-align: center;
    
  }

  .contact-text{
    color: #cecece;
  }

  .contact-name{
    color: #8b8b8b;
  }

  .contact-number{
    color: #acacac;
  }

  .contact-list-container{
    margin: 10px 20px 0px 10px;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background: none;
  }

  .contact-list-container.selected{
    background-color: #e2e2e2;
  }

}

#right-section { 
  overflow:hidden;
  width: 70%;
  margin-top: 28px;

  .container{
    padding: 30px;

    .card{
      margin-top: 10px;
      width: 55%;
      margin-bottom: 50px;

      .contact-label{
        color: #acacac;
        
      }

      .contact-detail{
        color: #8b8b8b;
      }

      p {
          margin-bottom: 0px;
      }

      .card-body{
          padding: 30px;

          .padding-bottom-15{
            padding-bottom: 15px;
          }

          .contact-name{
            margin-bottom: 25px;
            font-weight: bold;
            color: #727272;
          }
      }
    }

    .contact-bio-heading{
      font-weight: bold;
      color: #727272;
    }

    .contact-bio-text{
      color: #8b8b8b;
    }
  }

  .margin-bottom-5{
    margin-bottom: 5px;
  }

}
  
@media screen and (max-width: 500px) {
    #left-section { 
    float: none;
    margin-right:0;
    width:auto;
    border:0; 
  }

  #right-section { 
    width:100% !important;
  }

  .card{
    width: 100% !important;
  }
}

.btn-primary{
  background-color: #54a4e1;
  border-color: #54a4e1;

  &:hover{
    background-color: #54a4e1;
    border-color: #54a4e1;
  }

  &:focus{
    background-color: #54a4e1;
    border-color: #54a4e1;
    box-shadow: none;
  }

  &:active{
    background-color: #54a4e1;
    border-color: #54a4e1;
  }
}

.form-control{
  background-color: #dddddd;
  border: 1px solid #dddddd;
}

.form-control:focus{
  border-color: #dddddd;
  box-shadow: 0 0 0 0.1rem #dddddd;
}

.contacts-label{
  margin-top: 30px;  
}

.float-right{
  float: right;
}
  
.err-msg {
  color: red;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.modal-content{
  color: #727272;
}

.swal2-title{
  color: #727272;
}

.swal2-styled.swal2-confirm{
  background-color: #54a4e1;
}

.swal2-styled.swal2-confirm:focus{
  box-shadow:none;
}