body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

img{
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 8px;
}

.header{
    color: #000000;
    font-size: 20px;
    padding: 15px;
    box-shadow: 0px 3px 5px lightgrey;
}

.no-side-padding{
    padding-left: 0px;
    padding-right: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    height: 100%;
    overflow: auto;
    padding-top: 30px;
    box-shadow: 3px 3px 5px lightgrey;
}

li a {
    display: block;
    padding: 8px 10px 8px 10px;
    text-decoration: none;
}

li img.active {
    background-color: #e2e2e2;
}

// *****************
.wrapper { 
    overflow:hidden;
  }
  
.wrapper div {
    min-height: 1px;
}

#left-container {
  float:left; 
  width:60px;
}

#right-container { 
  background-color: white;
  overflow:auto;
  min-height:170px;
  position: absolute;
  top: 61px;
  right: 0px;
  bottom: 0px;
  left: 63px;
}
  
@media screen and (max-width: 400px) {
    #left-container { 
    float: none;
    margin-right:0;
    width:auto;
    border:0;  
  }
}

.card{
  box-shadow: 2px 2px 5px rgb(184 175 184);
}
